/* style.css */
body {
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f0f0f0;
  margin: 0;
}

.stopwatch {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  text-align: center;
}

#display {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.controls button {
  padding: 0.5rem 1rem;
  margin: 0.25rem;
  font-size: 1rem;
  cursor: pointer;
}

#laps {
  margin-top: 1rem;
  list-style: none;
  padding: 0;
}
